{
  "name": "challenge3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adarsh",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "avail-js-sdk": "^0.2.12"
  }
}
